# RiderLinuxDebuggerRepro

./: RiderLinuxRepro.sln
RiderLinuxRepro/: ModEntry.cs  RiderLinuxRepro.csproj  manifest.json
