<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GamePath>$(HOME)/.local/share/Steam/steamapps/common/Stardew Valley</GamePath>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.1.1" />
    </ItemGroup>

    <PropertyGroup Condition="'$(OS)' != 'Windows_NT'">
        <!-- Adds a run configuration for the mod, because ModBuildConfig doesn't do so on Linux yet. -->
        <StartAction>Program</StartAction>
        <StartProgram>$(GamePath)\StardewModdingAPI</StartProgram>
        <StartWorkingDirectory>$(GamePath)</StartWorkingDirectory>
    </PropertyGroup>

</Project>
